{
  "name": "partywyre",
  "version": "1.0.0",
  "description": "single page app that for afterparty invites",
  "main": "src/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon src/app.js",
    "start:dev": "nodemon src/app.js",
    "db:drop": "dropdb --if-exists partywyreDb",
    "db:create": "psql -d partywyreDb < src/model/db/schema.sql",
    "db:seed": "psql -d partywyreDb < src/model/db/schema/seed.sql",
    "db:reset": "dropdb partywyreDb && createdb partywyreDb && npm run load_schema",
    "load_schema": "psql -d partywyreDb < src/model/db/schema/schema.sql",
    "test": "mocha --recursive --exit ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bterbs/Partywyre.git"
  },
  "author": "Brittany TerBush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bterbs/Partywyre/issues"
  },
  "homepage": "https://github.com/bterbs/Partywyre#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "pg-promise": "^7.4.1"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.12.1"
  }
}
